# MassTransit.Patterns.RabbitMQ

./: MassTransit.sln  README.md
MassTransit.Consumer/: MassTransit.Consumer.csproj  Program.cs
MassTransit.Consumer/Consumers/: MessageConsumer.cs
MassTransit.Publisher/: Program.cs
MassTransit.RequestResponsePattern.Consumer/: Program.cs
MassTransit.RequestResponsePattern.Consumer/Consumers/: RequestMessageConsumer.cs
MassTransit.RequestResponsePattern.Publisher/: MassTransit.RequestResponsePattern.Publisher.csproj  Program.cs
MassTransit.Shared/: MassTransit.Shared.csproj
MassTransit.Shared/Messages/: Message.cs
MassTransit.Shared/RequestResponseMessages/: RequestMessage.cs  ResponseMessage.cs
MassTransit.WorkerService.Consumer/: MassTransit.WorkerService.Consumer.csproj  Program.cs
MassTransit.WorkerService.Consumer/Consumers/: MessageConsumer.cs
MassTransit.WorkerService.Consumer/Properties/: launchSettings.json
MassTransit.WorkerService.Publisher/: MassTransit.WorkerService.Publisher.csproj  Program.cs  Worker.cs
MassTransit.WorkerService.Publisher/Properties/: launchSettings.json
